<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Fuentes</title>
    <style>
        body {
            text-align: center;
            background-color: #f7faf8;
            color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #fontSelector {
            margin: 20px;
            padding: 10px;
            font-size: 1em;
            border: none;
            background-color: #84d1a5;
            color: #fff;
            border-radius: 5px;
        }

        #outputText {
            margin: 20px;
            font-size: 1.5em;
        }
        
        #textInput {
            margin: 20px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Generador de Fuentes</h1>

    <label for="fontSelector">Selecciona una fuente:</label>
    <select id="fontSelector" onchange="changeFont()">
        <option value="'Bad Script', cursive">Bad Script</option>
        <option value="'Dancing Script', cursive">Dancing Script</option>
        <option value="'Great Vibes', cursive">Great Vibes</option>
        <option value="'Homemade Apple', cursive">Homemade Apple</option>
        <option value="'Amatic SC', cursive">Amatic SC</option>
    </select>

    <div id="outputText">
        <p id="textToChange">Texto de ejemplo</p>
    </div>
    
    <label for="textInput">Ingresa tu texto:</label>
    <input type="text" id="textInput" oninput="updateText()">
    
    <script>
        function changeFont() {
            var fontSelector = document.getElementById("fontSelector");
            var selectedFont = fontSelector.value;
            var textToChange = document.getElementById("textToChange");

            textToChange.style.fontFamily = selectedFont;
        }
        
        function updateText() {
            var textInput = document.getElementById("textInput");
            var textToChange = document.getElementById("textToChange");

            textToChange.textContent = textInput.value;
        }
    </script>
</body>
</html> 

